@import "vars";
@import "fonts";
@import "libs";

@import "_mixins/adaptive-font";

// @include adaptive-font(24, 12)

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*:focus:not(:focus-visible) {
  outline: none;
}
::placeholder {
	color: #666;
}

::selection {
	background-color: $primary;
	color: $white;
}

html {
	scrollbar-gutter: stable;
}

body {
	font-size: 16px;
	font-weight: 500;
	min-width: 320px;
	position: relative;
	line-height: 1.2;
	font-family: $default-font;
	overflow-x: hidden;
	color: $white;
	padding: 0;
	margin: 0;
	background-color: #1B243A;

	&.shadow::before {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.3);
		z-index: 1;
		pointer-events: none;
	}

	input, textarea {
		border: #666 1px solid;
		outline: none;

		&:focus:required:invalid {
			border-color: #FF5F00;
		}

		// &:focus {
		// 	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
		// }
	}

	// &.lock {
	// 	overflow: hidden;
	// }
}

img {
	height: auto;
	width: 100%;
}

b, strong {
	font-weight: 600;
}

a {
	text-decoration: none;
	cursor: pointer;
	display: block;

	&:hover {
		text-decoration: none;
	}
}

p, ul, li {
	padding: 0;
	margin: 0;
}

li {
	list-style-type: none;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	font-weight: normal;
}

.hidden {
  display: none !important;
}

button {
	background: transparent;
	border: none;
	cursor: pointer;
	padding: 0;
	margin: 0;
	outline: none;
}

.container {
	max-width: 1300px;
	margin: 0 auto;
	padding: 0 20px;
	width: 100%;
}

.button {
	font-weight: 500;
	text-align: center;
	padding: 8px 18px;
	font-size: 16px;
	font-family: $default-font;
	cursor: pointer;
	transition: .3s all ease;
	display: inline-block;
	min-width: 173px;
	border-radius: 40px;
	min-height: 40px;
	display: flex;
    align-items: center;
    justify-content: center;
    max-width: max-content;
	gap: 8px;
	background-color: $accent;
	color: $text;

	&:hover {
		box-shadow: inset 0 0 0 30px rgba(255, 255, 255, .1);
	}

	&--primary {
		background-color: $primary;
		color: $white;
	}

	&--gray {
		background: rgba(169, 177, 190, 0.5);
		color: $white;
		border: 1px solid #fff;
	}

	&__icon {
		font-size: 0;

		img {
			width: 14px;
			height: 14px;
		}
	}

	&--violet {
		background-color: #7B85AE;
	}
}

.slick-slider {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s;
}
.slick-initialized {
  opacity: 1;
  visibility: visible;
}


.header {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
	position: relative;
	transition: all .5s ease;

	~ .breadcrumbs {
		padding-top: 40px;
	}
}

.header-top {
	background: rgba(255, 255, 255, 0.2);
	padding: 32px 0 15px;
	transition: all .5s ease;
	position: fixed;
	top: 0;
	left: 0;
    z-index: 10;
    width: 100%;
	opacity: 0.99;

	&__col {
		display: flex;
		justify-content: space-between;
		gap: 10px;
	}

	&__name {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__menu {
		width: 100%;
		display: flex;
	}

	&__info {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 60%;
		gap: 32px;
	}

	&__wrap {
		display: flex;
		flex-direction: column;
		gap: 10px;
		position: relative;
	}

	&__button {
		margin-left: auto;
	}

	&__calendar {
		display: none;
	}

	&__search-mobile {
		display: none;
	}

	&.active {
		padding: 15px 0 10px;
		background-color: $white;

		.header-top {
			&__wrap {
				gap: 5px;
			}

			&__info {
				justify-content: flex-end;
			}
		}

		.logo {
			max-width: 185px;

			svg path {
				fill: $primary;
			}
		}

		.main-menu {
			&__link {
				font-size: 15px;
				color: $primary;
			}

			&__icon svg path {
				fill: $primary;
			}

			&__item {
				> .main-menu__link {
					&:hover {
						&::before {
							bottom: -21px;
						}
					}
				}

				&.open {
					> .main-menu__link {
						&::before {
							bottom: -21px;
						}
					}
				}
			}

			&__submenu {
				top: 100px;
			}

			.main-submenu {
				.main-menu__link {
					color: rgba(0, 19, 97, .7);

					&:hover {
						color: $primary;
					}
				}
			}

			.main-sub-submenu .main-menu__link {
				color: #333;
			}
		}

		.search {
			border: 2px solid $primary;
			height: 30px;
			width: 160px;

			&__icon {
				width: 14px;
				height: 14px;

				svg {
					width: 14px;
					height: 14px;

					path {
						fill: $black;
					}
				}
			}
		}

		.socials {
			&__icon {
				
				svg {
					width: 20px;
					height: 20px;

					path {
						fill: $black;
					}
				}
			}
		}

		.phone {
			&__tel {
				color: $black;
				font-size: 16px;
			}

			&__icon {
				svg {
					path {
						fill: $black;
					}
				}
			}
		}
	}
}

.main-menu-open {
	background-color: $white;

	.logo,
	.search__icon {
		svg path {
			fill: $primary;
		}
	} 

	.search {
		border: 2px solid $primary;
	}

	.socials__icon,
	.phone__icon {
		svg path {
			fill: $black;
		}
	}

	.phone__tel {
		color: $black;
	}

	.main-menu {
		&__link {
			color: $primary;
		}

		&__item {
			> .main-menu__link .main-menu__icon {
				svg path {
					fill: $primary;
				}
			}
		}
	}
}

.logo {
	max-width: 294px;
	font-size: 0;
	transition: max-width .5s ease;

	svg {
		width: 100%;
	}
}

// .geolocation {
// 	display: flex;
// 	align-items: center;
// 	gap: 10px;

// 	&__icon {
// 		width: 13px;
// 		height: 18px;
// 	}

// 	&__text {
// 		font-size: 18px;
// 		font-weight: 500;
// 		white-space: nowrap;
// 	}
// }

.breadcrumbs {
	&__items {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 3px 17px;
	}

	&__item {
		position: relative;
		font-size: 16px;
		font-weight: 400;

		&:first-child {
			padding-left: 0;
		}

		&:not(:last-child)::after {
			position: absolute;
			content: '';
			right: -10px;
			top: 0;
			bottom: 0;
			margin: auto;
			padding: 0;
			width: 6px;
			height: 6px;
			border-top: 1px solid $white;
			border-right: 1px solid $white;
			transform: rotate(45deg);
		}
	}

	&__link {
		font-weight: 400;
		color: $white;
		transition: opacity .3s ease;

		&:hover {
			opacity: 0.7;
			text-decoration: none;
		}
	}

	& + h2,
	& + .title {
		margin-top: 53px;
	}

	& + .about-clinic__slider {
		margin-top: 40px;
	}
}

.has-breadcrumbs {
	padding-top: 90px !important;
}

.main-menu { 
	display: flex;
	align-items: center;
	gap: 42px;
	width: 100%;
	transition: all .5s ease;
	position: relative;

	&__item {
		cursor: pointer;

		&.open {
			.main-submenu {
				display: flex;
				transform-origin: top;
				animation: dropdown 0.2s ease-out;
				gap: 12px;
				
				.main-menu__icon {
					svg {
						path {
							fill: rgba(0, 19, 97, 0.7);
						}
					}
				}
			}

			> .main-menu__link {
				&::before {
					content: "";
					position: absolute;
					bottom: -25px;
					left: 0;
					width: 100%;
					height: 4px;
					background-color: $accent;
					z-index: 10;
				}
			}

			.main-sub-submenu__item {
				.main-menu__icon {
					svg {
						path {
							fill: #333;
						}
					}
				}
			}
		}

		> .main-submenu {
			display: none;
		}

		> .main-menu__link {
			&:hover {
				&::before {
					content: '';
					position: absolute;
					bottom: -25px;
					left: 0;
					width: 100%;
					height: 4px;
					background-color: $accent;
					z-index: 10;
				}
			}
		}
	}

	&__link {
		font-size: 18px;
		color: $white;
		transition: font-size 0.5s, color 0.5s;
		position: relative;
		z-index: 1;
		display: flex;
		align-items: center;
		text-decoration: none;
	}

	&__icon {
		font-size: 0;

		svg {
			width: 20px;
			height: 18px;

			path {
				fill: $white;
			}
		}
	}

	&__submenu {
		position: fixed;
		top: 137px;
		left: 0;
		background: #e8edf3;
		width: 100%;
		border-radius: 0 0 16px 16px;
		overflow: hidden auto;
		transition: all .3s ease;
		overflow-y: scroll;
		box-sizing: content-box;

		&::-webkit-scrollbar {
			width: 5px;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 10px; 
			border: 3px solid #eee;
		}
	}
}

.main-submenu {
	position: relative;
	width: 100%;
	display: none;
	z-index: 10;
	flex-direction: column;
	max-width: 1300px;
    margin: 0 auto;
    padding: 18px 110px 30px;

	.main-menu__link {
		color: rgba(0, 19, 97, 0.7);
		
		&:hover {
			color: $primary;

			.main-menu__icon {
				svg {
					path {
						fill: $primary;
					}
				}
			}
		}
	}

	&__item {
		width: 210px;
	}
}

.main-sub-submenu { 
  position: absolute;
  top: 0;
  height: 100%;
  display: none;
  left: 26%;
  width: max-content;

  & & {
	left: 120%;
  }

  &__item {
	transform-origin: left;
	animation: flyout 0.2s ease-out;

	&:first-child {
		padding-top: 18px;
	}

	&:last-child {
		padding-bottom: 18px;
	}

	&:hover {
		> .main-menu__link {
    		color: $primary;		
		}
	}
  }

  .main-menu__link {
	font-size: 16px;
	color: #333333;
  }
}

.main-submenu__item.open > .main-sub-submenu,
.main-sub-submenu__item.open > .main-sub-submenu {
  display: flex;
  flex-direction: column;
  gap: 12px;
}


.search {
	width: 205px;
    padding-left: 10px;
    transition: all 0.5s ease;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 1);
	background-color: transparent;
	height: 40px;
    padding-right: 45px;
	position: relative;
	transition: width .5s ease;

	&__input {
		border: 0px;
		background-color: transparent;
		width: 98%;
		outline: none;
		transition: all 0.5s ease;
		font-size: 16px;
		height: 100%;
		color: $white;
	}

	&__icon {
		position: absolute;
		right: 13px;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
		font-size: 0;

		svg {
			width: 24px;
			height: 24px;
		}
	}
}

.socials {
	display: flex;
	align-items: center;
	gap: 16px;
	transition: all .5s ease;

	&__icon {
		font-size: 0;

		svg {
			width: 24px;
			height: 24px;
			transition: width 0.5s ease, height 0.5s ease;
		}
	}
}

.phone {
	display: flex;
	align-items: center;
	gap: 6px;
	transition: color .5s ease, font-size .5s ease;

	&__tel {
		font-size: 18px;
		font-weight: 500;
		color: $white;
		white-space: nowrap;
	}

	&__icon {
		font-size: 0;
		
		svg {
			width: 18px;
			height: 18px;
		}
	}
}

.header-button-menu {
	display: none;
}

.header-button-menu-body {
	display: none;
}

.search-mobile {
	&__input {
		padding: 20px;
		border: 2px solid rgba(0, 19, 96, 0.5);
		border-radius: 16px;
		background: #E5E5E5;
		position: absolute;
		top: 50px;
		left: 0;
		width: 100%;
		min-height: 134px;
		flex-direction: column;
		gap: 16px;
	}

	&__button {
		color: $white;
		font-size: 14px;
		border-radius: 40px;
		background-color: $primary;
		padding: 4px 10px;
		min-height: 32px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		width: max-content;
		min-width: 128px;
		margin-left: auto;
	}

	.search {
		background-color: $white;
		border: 2px solid rgba(0, 19, 97, 0.6);
		border-radius: 8px;
		width: 100%;

		&__icon {
			svg {
				width: 24px;
				height: 24px;

				path {
					fill: $primary;
				}
			}
		}

		&__input {
			color: $primary;
		}
	}
}

.header-slider {
	min-height: 100%;

	&__item {
		min-height: 637px;
		padding: 225px 0 60px;
		position: relative;
	}

	&__image {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}

	&__info {
		position: relative;
		max-width: 600px;
	}

	&__title {
		font-size: 60px;
		line-height: 110%;
		font-weight: 500;
	}

	&__subtitle {
		margin-top: 24px;
		font-size: 24px;
		line-height: 130%;
		font-weight: 400;
	}

	.slick-dots {
		bottom: 48px;

		li {
			width: 12px;
			height: 12px;
		}
	}

	.slick-slide {
		margin: 0;
	}

	.slick-list {
		margin: 0;
	}

	&__button {
		margin-top: 48px;
	}
}

.laser-slider {
	.slick-dots {
		li {
			background-color: #afadad;

			&.slick-active {
				background-color: #afadad;
			}
		}
	}
}

.slick-list {
	margin: 0 -8px;
}

.slick-slide {
	margin: 0 8px;
}

.slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: -40px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;

	li {
		position: relative;
		display: inline-block;
		width: 10px;
		height: 10px;
		margin-right: 10px;
		padding: 0;
		cursor: pointer;
		background-color: $white;
		border-radius: 50%;
		opacity: 0.6;
		outline: none;

		&.slick-active {
			background-color: $white;
			opacity: 1;
			width: 40px !important;
			border-radius: 12px;
		}

		button {
			font-size: 0;
			line-height: 0;
			display: block;
			cursor: pointer;
			color: transparent;
			border: 0;
			outline: 0;
			background: 0 0;
		}
	}
}


main {
	padding: 70px 0;
}

section {
	padding: 35px 0;

	&:first-child {
		padding-top: 0;
	}

	&:has(.breadcrumbs) {
		padding-top: 90px !important;
	}
}

.title {
	font-size: 48px;
	line-height: 110%;

	&__accent {
		color: $accent;
	}

	& + h3,
	& + .subtitle {
		margin-top: 24px;
	}
}

.subtitle {
	font-size: 24px;
	line-height: 130%;
}

.main-sect {
	&__slider {
		margin-top: 40px;
		margin-bottom: 50px;
	}

	&__wrap {
		border-radius: 16px;
		background: rgba(255, 255, 255, 0.3);
		padding: 32px;
	}

	&__list {
		margin-top: 40px;
	}
}

.main-sect-slider {
	&__item {
		border-radius: 12px;
		overflow: hidden;
	}

	&__col {
		display: grid;
    	grid-template-columns: 1fr 1fr;

		&--before,
		&--after {
			position: relative;

			&::before {
				position: absolute;
				top: 20px;
				left: 20px;
				background-color: rgba(255, 255, 255, .8);
				z-index: 1;
				border-radius: 32px;
				color: $black;
				padding: 10px 24px;
				font-size: 18px;
				font-weight: 500;
			}
		}

		&--before {
			&::before {
				content: 'Было';
			}

			&::after {
				position: absolute;
				content: '';
				top: 0;
				right: -2px;
				height: 100%;
				width: 3px;
				background-color: $white;
				z-index: 1;
			}
		}

		&--after {
			&::before {
				content: 'Стало';
			}
		}
	}

	&__image {
		object-fit: cover;
		height: 230px;
	}

	.slick-dots {
		bottom: -66px;
	}
}

.main-sect-list {
	display: flex;
	flex-direction: column;
	gap: 10px;

	&__item {
		padding: 10px 0 15px;
		border-bottom: 1px solid $white;
	}

	&__title {
		font-size: 26px;
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		margin-top: 16px;
	}
}

.two-level {
	&__slider {
		margin-top: 50px;
	}
}

.two-level-slider {
	&__columns	{
		display: flex;
		flex-direction: column;
		gap: 16px;
	}

	&__row {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-auto-rows: minmax(300px, auto);
	}

	&__image {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-auto-rows: minmax(300px, auto);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center 70%;
			border-radius: 20px;
			overflow: hidden;
		}
	}

	&__info {
		border-radius: 20px;
		background: rgba(205, 213, 223, 0.8);
		overflow: hidden;
		padding: 40px 27px 30px;
		display: flex;
		flex-direction: column;
	}

	&__title {
		color: $primary;
		font-size: 26px;

		& + .two-level-slider__text {
			margin-top: 20px;
		}
	}

	&__text {
		font-size: 18px;
		font-weight: 400;
		color: $black;
		margin-bottom: 10px;
	}

	&__arrow {
		margin-top: auto;
		font-size: 0;

		img {
			width: 64px;
			height: 64px;
		}
	}
}


.equipment-filter,
.main-filter {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;

	&__list {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 48px;
		background: #CDD5DF;
		padding: 6px;
		min-height: 60px;
		min-width: 320px;
		max-width: 100%;
	}

	&__item {
		flex: 1 1 auto;
	}

	&__button {
		font-size: 18px;
		border-radius: 48px;
		padding: 13px 28px;
		color: rgba(0, 19, 97, 0.6);
		text-align: center;
		width: 100%;
		// white-space: nowrap;
		
		&--active {
			color: $white;
			border: 4px solid $white;
			background: #7B85AE;
		}
	}
}


.equipment-certificate {
	border: 2px solid $accent;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 8px;
	padding: 16px;
	display: flex;
	align-items: center;
	gap: 10px;
	min-width: 320px;

	&__icon {
		font-size: 0;

		img {
			width: 28px;
			height: 28px;
		}
	}

	&__text {
		color: $accent;
		font-size: 18px;
	}
}

.equipment-slider,
.laser-equipment-slider {
	&__content {
		margin-top: 40px;
	}
}

.laser-equipment-slider {
	&__nav {
		margin-top: 40px;
	}
}

.equipment-slider-content {
	&__item {
		display: flex;
		// min-height: auto !important;
		min-height: 330px;
	}
	
	&__row {
		background-color: #e8edf3;
		border-radius: 24px;
		overflow: hidden;
		padding: 32px;
		display: grid;
		grid-template-columns: minmax(auto, 200px) 1fr;
		align-items: center;
		gap: 40px;
		// height: auto;
		height: 100%;
	}

	&__info {
		display: flex;
		flex-direction: column;
	}

	&__title {
		color: $primary;
		font-size: 24px;
		line-height: 120%;
		font-weight: 500;

		& + p {
			margin-top: 24px;
		}
	}

	&__text {
		font-size: 16px;
		font-weight: 400;
		color: $black;
		line-height: 140%;
		max-width: 315px;

		& + & {
			margin-top: 20px;
		}
	}

	&__image {
		max-width: 160px;
		width: 100%;
	}

	.slick-slide {
		height: auto !important;

		> div {
			display: flex;
			height: auto !important;
    		// min-height: auto !important;
			min-height: 100%;
		}
	}

	.slick-track {
		display: flex;
	}
}


.clinics-slider {
	&__content {
		margin-top: 40px;
	}
}

.clinics-nav,
.equipment-nav {
	&__list {
		display: flex;
		align-items: center;
		gap: 16px;
		flex-wrap: wrap;
	}

	&__button {
		padding: 10px 24px;
		border-radius: 32px;
		background: rgba(205, 213, 223, 0.5);
		cursor: pointer;
		color: $black;
		min-height: 40px;
		font-size: 18px;
		text-align: left;

		&--active {
			background: #CDD5DF;
		}
	}
}

.equipment-nav {
	display: flex;
	flex-direction: column;
	gap: 16px;

	&__title {
		font-size: 24px;
	}
}

.clinics-slider-content {
	position: relative;

	&__item {
		background-color: #E8EDF3;
		border-radius: 24px;
		overflow: hidden;
		min-height: 320px;
	}

	&__image {
		width: 100%;
		max-height: 230px;

		img {
			height: 100%;
			object-fit: cover;
		}
	}

	.slick-slide {
		height: auto;

		> div {
			display: flex;
			min-height: 100%;
		}
	}

	.slick-track {
		display: flex;
	}

	&__row {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	&__column {
		padding: 28px 32px;
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	&__info {
		flex: 1 1 auto;
	}

	&__connect {
		margin-top: 20px;

		.phone {
			&__icon {
				svg path {
					fill: $black;
				}
			}
			&__tel {
				color: $black;
			}
		}
	}

	&__button {
		margin-top: 20px;
	}

	&__title {
		color: $black;
		font-size: 24px;
		line-height: 120%;
	}

	&__address {
		font-size: 16px;
		font-weight: 400;
		line-height: 140%;
		color: $black;
		margin-top: 20px;
	}
}

.areas,
.equipment,
.licenses,
.experts,
.clinics,
.reviews,
.popular,
.laser-equipment,
.feelings {
	&__slider {
		margin-top: 40px;
		margin-bottom: 40px;
	}
}

.experts-slider {
	&__image {
		border-radius: 20px;
		overflow: hidden;
	}

	&__name {
		font-size: 24px;
		margin-top: 20px;
	}

	&__profession {
		font-size: 16px;
		margin-top: 20px;
		font-weight: 400;
	}

	&__subway {
		font-size: 16px;
		color: $accent;
		margin-top: 20px;
	}
}

.reviews-slider {
	.slick-track {
		display: flex;
	}

	.slick-slide {
		height: auto;

		> div {
		   display: flex;
		   min-height: 100%;
	   }
	}
	
	&__info {
		flex: 1 1 auto;
	}
	
	&__item {
		background-color: #e8edf3;
    	border-radius: 24px;
		padding: 32px;
	}
	
	&__wrap {
		display: flex;
		flex-direction: column;
		height: 100%;	
	}

	&__name {
		color: $black;
		font-size: 24px;

		& + p,
		& + .reviews__text {
			margin-top: 16px;
		}
	}

	&__text {
		color: $black;
		font-size: 16px;
		font-weight: 400;
	}

	&__note {
		margin-top: 20px;
	}

	&__subway {
		font-size: 16px;
		color: $primary;
	}

	&__stars {
		margin-top: 10px;
	}
}

.stars {
	display: flex;
	align-items: center;
	gap: 8px;

	&__icon {
		font-size: 0;

		img {
			height: 15px;
		}
	}

	&__number {
		font-size: 18px;
		color: $accent;
	}
}

.faq {
	&__accordion-menu {
		margin-top: 40px;
	}

	&__accordion-menu-button {
		margin-top: 40px;
	}
}

.accordion-menu {
	display: flex;
	flex-direction: column;
	gap: 16px;

	&__item {
		border-radius: 16px;
		background: rgba(205, 213, 223, 0.8);
		cursor: pointer;

		&--hidden {
			display: none;
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		padding: 32px 40px 32px 40px;
		gap: 10px;

		&.active .accordion-menu__icon {
			transform: rotate(-45deg);

			svg path,
			svg rect {
				stroke: #333333;
			}
		}
	}

	&__title {
		font-size: 24px;
		color: $black;
		cursor: pointer;
		display: block;
		position: relative;
		width: 100%;
	}

	&__icon {
		transition: all .5s ease;
		font-size: 0;

		svg {
			width: 50px;
			height: 50px;
		}
	}

	&__content {
		display: none;
		padding: 0 90px 32px 40px;
	}

	&__text {
		color: $black;
		font-size: 18px;
		line-height: 120%;
		font-weight: 400;
	}

	&__list {
		padding-left: 22px;
	}

	&__list-item {
		list-style-type: decimal;
	}
}

.accordion-menu-button {
	min-width: max-content;
	min-height: 40px;
	padding: 8px 38px;
}


.footer {
	&__wrap {
		padding: 60px 0;
	}

	&__row {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 20px;
	}

	&__about {
		max-width: 350px;
	}

	&__info {
		width: 66%;
	}

	.phone {
		justify-content: flex-end;

		&__tel {
			font-size: 32px;
		}

		&__icon {
			gap: 16px;

			svg {
				width: 24px;
				height: 24px;

				path {
					fill: rgba(255, 255, 255, 0.5);
				}
			}
		}
	}

	&__logo {
		max-width: 300px;
	}

	&__socials {
		margin-top: 12px;
	}

	.socials {
		display: flex;
		justify-content: flex-end;

		&__icon {
			svg path {
				fill: rgba(255, 255, 255, 0.8);
			}
		}
	}

	&__descr {
		font-size: 16px;
		color: $white;
		margin-top: 47px;
	}

	&__telegram {
		margin-top: 24px;
	}

	&__copyright {
		color: $white;
		font-size: 14px;
		margin-top: 55px;
	}

	&__services {
		margin-top: 5px;
	}
}

.telegram-channel {
	&__row {
		display: flex;
		align-items: center;
		gap: 16px;
	}

	&__logo {
		font-size: 0;
		
		svg {
			width: 64px;
			height: 64px;
		}
	}

	&__title {
		font-size: 18px;
		color: $white;
	}

	&__descr {
		font-size: 14px;
		color: $white;
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 6px;
	}

	&__services {
		margin-top: 5px;
	}
}

.services {
	&__title {
		color: $accent;
		font-size: 18px;
		font-weight: 600;
	}

	&__menu {
		margin-top: 20px;
	}

	&__list {
		display: grid;
    	grid-template-columns: repeat(3, 1fr);
		gap: 12px;
		align-items: center;
	}

	&__link {
		color: $white;
		font-size: 14px;

		&:hover {
			color: $accent;
		}
	}
}

@keyframes dropdown {
  0% {
    opacity: 0;
    transform: scaleY(0);
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scaleY(1);
  }
}
@keyframes flyout {
  0% {
    opacity: 0;
    transform: scaleX(0);
  }
  100% {
    opacity: 1;
    transform: scaleX(1);
  }
}

.laser-main-sect {
	&__info-box {
		margin-top: 40px;
	}

	&__text {
		font-size: 24px;
		font-weight: 400;
		line-height: 130%;
		margin-top: 24px;
	}
}

.laser-info-box {
	display: flex;
	flex-direction: column;
	gap: 40px;

	&__col {
		display: flex;
		gap: 60px;
	}

	&__title {
		font-size: 26px;

		& + p,
		& + .laser-info-box__text {
			margin-top: 24px;
		}
	}

	&__text {
		font-size: 24px;
		font-weight: 400;

		& + .laser-info-box__title {
			margin-top: 32px;
		}

		& + & {
			margin-top: 24px;
		}
	}

	&__slider {
		max-width: 516px;
		border-radius: 16px;
		background: rgba(255, 255, 255, 0.3);
		padding: 32px 28px 53px;
		max-height: 315px;
	}

	&__image {
		font-size: 0;

		img {
			overflow: hidden;
			border-radius: 16px;
			width: 472px;
		}
	}

	&__list {
		margin-top: 32px;
	}

	&__accent {
		font-size: 26px;
		margin-top: 50px;
	}

	&__button {
		margin-top: 32px;
	}
}

.laser-main-sect-slider {
	&__item {
		border-radius: 12px;
		overflow: hidden;
		max-width: 280px;
	}

	&__col {
		display: grid;
    	grid-template-columns: 1fr 1fr;

		&--before,
		&--after {
			position: relative;

			&::before {
				position: absolute;
				top: 20px;
				left: 20px;
				background-color: rgba(255, 255, 255, .8);
				z-index: 1;
				border-radius: 32px;
				color: $black;
				padding: 10px 24px;
				font-size: 18px;
				font-weight: 500;
			}
		}

		&--before {
			&::before {
				content: 'Было';
			}

			&::after {
				position: absolute;
				content: '';
				top: 0;
				right: -2px;
				height: 100%;
				width: 3px;
				background-color: $white;
				z-index: 1;
			}
		}

		&--after {
			&::before {
				content: 'Стало';
			}
		}
	}

	&__image {
		object-fit: cover;
		height: 230px;
	}

	.slick-dots {
		bottom: -30px;
	}
}

.info-list {
	padding-left: 18px;
	display: flex;
	flex-direction: column;
	gap: 16px;

	&__item {
		position: relative;
		font-size: 18px;
		line-height: 130%;
		font-weight: 400;

		&::before {
			content: "";
			display: block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: $accent;
			position: absolute;
			top: 5px;
			left: -20px;
		}
	}

}

.areas-box {
	&__filter {
		margin-top: 35px;
	}

	&__gallery {
		margin-top: 40px;
		display: none;
	}

	&__button {
		margin: 40px auto 0;
	}
}

.gallery {
	&.is-active {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 10px 16px;

		.gallery__col {
			&:nth-child(n+9) {
				display: none;
			}
		}
	}

	&.show-all .gallery__col {
		display: inline-block !important;
	}

	&__image {
		width: 100%;
	}
}


.popular-slider {
	&__image {
		border-radius: 20px;
	}

	&__name {
		font-size: 26px;
		margin-top: 20px;
	}

	&__descr {
		font-size: 16px;
		margin-top: 20px;
		font-weight: 400;
	}
}

.advantages {
	&__columns {
		display: grid;
    	grid-template-columns: 1fr minmax(auto, 516px);
		gap: 40px;
		margin-top: 65px;
	}

	&__col {
		display: grid;
	}

	&__image {
		img {
			border-radius: 16px;
		}
	}

	&__button {
		margin-top: auto;
		height: 40px;
	}
}

.advantages-accordion {
	display: grid;
	width: 620px;

	&__item {
		cursor: pointer;
		border-top: 1px solid $white;

		&:last-child {
			border-bottom: 1px solid $white;
			margin-bottom: 15px;
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		padding: 15px 0;
		gap: 10px;

		&.active .advantages-accordion__icon {
			transform: rotate(-45deg);

			svg path,
			svg rect {
				stroke: rgba(255, 255, 255, 0.6);
			}
		}
	}

	&__title {
		font-size: 26px;
		cursor: pointer;
		display: block;
		position: relative;
		width: 100%;
	}

	&__icon {
		transition: all .5s ease;
		font-size: 0;

		svg {
			width: 40px;
			height: 40px;
		}
	}

	&__content {
		display: none;
		padding: 0 76px 20px 0;
	}

	&__text {
		font-size: 16px;
		line-height: 120%;
		font-weight: 400;
	}

	&__list {
		padding-left: 22px;
	}

	&__list-item {
		list-style-type: decimal;
	}
}

.laser-equipment-slider-content {
	&__item {
		display: flex;
		height: auto !important;
		min-height: auto !important;
	}
	
	&__row {
		gap: 16px;
		height: 100%;
		width: 100%;
		display: grid;
		grid-template-columns: 300px 1fr;
	}

	&__info {
		display: flex;
		flex-direction: column;
		border-radius: 24px;
		background-color: #e8edf3;
		width: 100%;
		padding: 32px;
		flex-shrink: 1;
	}

	&__title {
		color: $primary;
		font-size: 24px;
		line-height: 120%;
		font-weight: 500;
		margin-bottom: 24px;

		& + p {
			margin-bottom: 20px;
		}
	}

	&__subtitle {
		font-size: 18px;
		color: $black;

		& + p {
			margin-top: 5px;
		}
	}

	&__text {
		font-size: 16px;
		color: $black;
		line-height: 140%;
		font-weight: 400;

		& + & {
			margin-bottom: 20px;
		}
	}

	&__image {
		border-radius: 24px;
		background-color: #e8edf3;
		width: 100%;
		max-width: 303px;
		padding: 40px;
		flex-shrink: 0;
		display: flex;
    	flex-direction: column;
		align-items: center;
		gap: 40px;
		height: auto;
	}

	&__button {
		background: $primary;
		border-radius: 40px;
		padding: 8px 37px;
		width: max-content;
		color: $white;
		font-size: 16px;
		margin-top: auto;
		min-height: 40px;
		display: flex;
		align-items: center;
	}

	&__btn {
		margin-top: auto;
	}

	&__lists {
		margin-top: 20px;
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 15px;
	}

	.slick-slide {
		height: auto !important;

		> div {
			display: flex;
			height: auto !important;
			min-height: 100%;
		}
	}

	.slick-track {
		display: flex;
	}
}

.laser-equipment-slider-list {
	display: flex;
	flex-direction: column;
	gap: 4px;
	padding-left: 15px;
	margin-top: 8px;

	&__item {
		font-size: 16px;
		font-weight: 400;
		color: $black;
		position: relative;

		&::before {
			content: "";
			display: block;
			width: 6px;
			height: 6px;
			border-radius: 50%;
			background-color: #7B85AE;
			position: absolute;
			top: 50%;
			left: -15px;
			transform: translateY(-50%);
		}
	}
}

.contraindications {
	&__columns {
		display: flex;
		align-items: stretch;
		gap: 16px;
	}

	&__col {
		border: 1px solid rgba(255, 255, 255, 0.7);
		border-radius: 20px;
		padding: 32px;
		flex-shrink: 1;
	}

	&__text {
		color: $white;
		font-size: 16px;
		font-weight: 400;
		line-height: 110%;

		& + & {
			margin-top: 20px;
		}
	}

	&__box {
		display: flex;
		flex-direction: column;
		gap: 40px;
		margin-top: 40px;
	}

	&__heading {
		color: $accent;
		font-size: 26px;

		& + p,
		& + .contraindications__text {
			margin-top: 16px;
		}
	}

	&__button {
		margin-top: 16px;
	}
}

.feelings {
	&__slider {
		margin-top: 40px;
	}
}

.feelings-slider {
	&.slider-mode {
		display: block;
	}

	.slick-slide {
		height: auto;

		> div {
			display: flex;
			min-height: 100%;
		}
	}

	.slick-track {
		display: flex;
	}

	&__item {
		background: rgba(205, 213, 223, 0.8);
		border-radius: 20px;
		padding: 28px;
		min-height: 200px;
		display: flex;
		flex-direction: column;

		&--dark {
			border: 1px solid #fff;
			background-color: transparent;

			.feelings-slider {
				&__title {
					color: $accent;
				}

				&__text {
					color: $white;
				}
			}
		}

		&--image {
			background-color: transparent;
		}
	}

	&__title {
		font-size: 26px;
		line-height: 110%;
		color: $primary;

		& + p,
		& + .feelings-slider__text {
			margin-top: 20px;
		}
	}

	&__text {
		color: $black;
		font-size: 16px;
		font-weight: 400;
		line-height: 120%;
	}

	&__image {
		width: 100%;
		height: auto;
		border-radius: 24px;
		object-fit: cover;
	}

	&.grid-mode {
		display: grid;
		grid-template-columns: 1fr 1fr 400px;
		grid-template-rows: 1fr 1fr;
		gap: 20px;
		height: auto;

		.feelings-slider__item {
			display: flex;
			flex-direction: column;
			height: 100%;
			box-sizing: border-box;

			&:nth-child(1) {
				grid-area: 1 / 1 / 2 / 2;
			}

			&:nth-child(2) {
				grid-area: 1 / 2 / 2 / 3;
			}

			&:nth-child(3) {
				grid-area: 2 / 1 / 3 / 2;
			}

			&:nth-child(4) {
				grid-area: 2 / 2 / 3 / 3;
			}

			&:nth-child(5) {
				grid-area: 1 / 3 / 3 / 4;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0;

				.feelings-slider__item {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}
}

.process {
	&__columns {
		display: flex;
		flex-direction: column;
		gap: 50px;
		margin-top: 60px;
	}

	&__col {
		gap: 16px;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	&__row {
		display: flex;
		flex-direction: column;
		min-height: 100%;

		.process-list__item {
			&:last-child {
				border-bottom: 0;
			}
		}
	}

	&__button {
		margin-top: auto;
	}

	&__slider {
		margin-top: 50px;
	}
}

.process-list {
	display: grid;

	&__item {
		padding: 25px 0 30px 0;
		border-bottom: 1px solid $white;

		&:first-child {
			padding-top: 0;
		}
	}

	&__title {
		font-size: 26px;

		& + p,
		& + .process-list__text {
			margin-top: 16px;
		}
	}

	&__text {
		font-size: 16px;
		font-weight: 400;
		line-height: 120%;
	}
}

.process-images {
	gap: 16px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: auto;
	
	&--column {
		grid-template-columns: 1fr;
	}

	&__imgs {
		font-size: 0;
		display: grid;
		gap: 16px;

		img {
			border-radius: 20px;
			object-fit: cover;
			height: 100%;
		}

		&--more {
			grid-template-columns: 1fr 1fr;
		}
	}
}

.process-slider {
	margin-bottom: 50px;

	&__image {
		border-radius: 20px;
	}
}

.price {
	&__box {
		margin-top: 34px;
	}
}

.price-box {
	&__filters {
		display: flex;
		align-items: center;
		gap: 16px;
	}

	&__content {
		margin-top: 76px;
	}
}

.price-content {
	display: none;
	
	&.is-active {
		display: flex;
		flex-direction: column;
		gap: 70px;
	}

	&__images {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
		gap: 16px;

		img {
			border-radius: 20px;
			min-width: 0;
		}
	}
	
	&__info {
		margin-top: 46px;
	}
}

.price-info {
	display: flex;
	flex-direction: column;
	gap: 20px;
	
	&__title {
		width: 100%;
		color: $accent;
		font-size: 26px;
	}

	&__box,
	&__descr {
		display: grid;
		grid-template-columns: 360px 1fr;
		gap: 60px;
	}

	&__offer {
		font-size: 32px;
	}

	&__price {
		color: $accent;
		font-size: 32px;
		margin-top: 20px;
	}

	.crossing-out {
		text-decoration: line-through;
	}

	&__date {
		font-size: 18px;
		font-weight: 400;
		margin-top: 10px;
	}

	&__button {
		margin-top: 10px;
	}

	&__marking {
		font-size: 14px;
		font-weight: 400;
		width: 100%;
		color: $white;
		
		a[href^="tel"] {
			color: $white;
			text-decoration: none;
			display: inline-block;
		}
	}
}

.popular-offers {
	&__title {
		font-size: 32px;
		font-weight: 400;
	}

	&__image {
		border-radius: 20px;
		font-size: 0;
	}

	&__columns {
		margin-top: 30px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 16px;
	}

	&__button {
		margin-top: 30px;
	}
}

.offers-accordion {
	display: grid;
	gap: 10px;

	&--more {
		.offers-accordion {
			&____offer {
				width: 100%;
			}

			&__price {
				width: 370px;
			}
		}
	}

	&__item {
		cursor: pointer;
		border: 1px solid #fff;
		border-radius: 12px;
		background-color: transparent;
		transition: all .3s ease;

		&.active,
		&:hover {
			background: rgba(255, 255, 255, 0.1);
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		padding: 14px 16px;
		gap: 10px;
	}

	&__offer {
		font-size: 18px;
		font-weight: 400;
		width: 100%;
	}

	&__price {
		display: flex;
		gap: 10px;
    	justify-content: flex-end;
		
		&-text {
			font-size: 18px;
			color: $accent;
			white-space: nowrap;
		}

		&-card {
			font-size: 18px;
			color: #9FABDE;
			white-space: nowrap;
			width: 62%;
		}
	}

	&__content {
		display: none;
		padding: 0 16px 13px;
	}
}


.clinic-address {
	&__columns {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}

	&__col {
		display: flex;
		flex-direction: column;
	}

	&__title {
		font-size: 32px;
	}

	&__subtitle,
	&__subway {
		margin-top: 20px;
		font-size: 24px;
		font-weight: 400;
	}

	&__image {
		border-radius: 20px;
		height: 300px;
    	object-fit: cover;
	}

	&__buttons {
		display: flex;
		align-items: center;
		gap: 20px;
		margin-top: auto;
		flex-wrap: wrap;
	}

	&__phone {
		margin-top: 30px;
	}

	.phone {
		gap: 10px;
		
		&__tel {
			font-size: 24px;
			font-weight: 600;
			font-family: 'Montserrat';
		}

		&__icon {
			svg {
				width: 20px;
				height: 20px;
			}
		}
	}
}


.clinic-services {
	&__box {
		margin-top: 40px;
	}

	&__popular-offers {
		margin-top: 70px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 41px 16px;

		&:not(.show-all) .clinic-services__item:nth-child(n + 9) {
			display: none;
		}

		&.show-all .clinic-services__item {
			display: block;
		}
	}

	&__image {
		border-radius: 20px;
	}

	&__text {
		font-size: 26px;
		margin-top: 20px;
	}

	&__button {
		margin: 40px auto 0;
	}
}


.uni-block {
	&__title {
		& + p,
		& + .uni-block__text {
			margin-top: 24px;
		}
	}

	&__text {
		font-size: 24px;
		font-weight: 400;
		line-height: 130%;
	}

	&__gallery-slider {
		margin-top: 60px;
		margin-bottom: 60px;
	}

	&__info-slider {
		margin-top: 60px;
		margin-bottom: 40px;
	}
}

.uni-list {
	margin-left: 35px;

	&--disc {
		.uni-list__item {
			list-style-type: disc;
		}
	}

	&__item {
		list-style-type: decimal;
		font-size: 24px;
		font-weight: 400;
		line-height: 130%;
	}
}

.gallery-slider {
	position: relative;
	overflow: hidden;
	
	&__container {
		perspective: 1255px;
		// max-height: 528px;
		transition: opacity 0.6s ease;
		width: 133%;
		position: relative;
		left: -44.5%;
		padding-bottom: 20px;
		overflow: visible;
	}

	&__box {
		width: 770px;
		height: 100%;
		z-index: 100;
		position: relative;
	}

	.swiper-pagination {
		left: 70%;
		bottom: 0;

		&-bullet {
			position: relative;
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-right: 10px;
			padding: 0;
			cursor: pointer;
			background-color: #fff;
			border-radius: 50%;
			opacity: .6;
			outline: 0;

			&-active {
				background-color: #fff;
				opacity: 1;
				width: 40px;
				border-radius: 12px;
			}
		}
	}
	
	.swiper-slide,
	.swiper-slide-shadow-left,
	.swiper-slide-shadow-right,
	.swiper-wrapper {
		transform-style: preserve-3d;
	}
	
	.swiper-slide {
		opacity: 1;
	
		.gallery-slider__img {
			height: auto;
			max-height: 528px;
			width: 100%;
			opacity: 0.6;
			border-radius: 20px;
			object-fit: cover;
		}
	}
	
	.swiper-slide.swiper-slide-active {
		.gallery-slider__img {
			box-shadow: none;
			opacity: 1;
			position: relative;
			z-index: 10;
		}
	}
	
	.swiper-slide-shadow-left,
	.swiper-slide-shadow-right {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		pointer-events: none;
		z-index: 10;
	}

	.swiper-wrapper {
		margin-bottom: 20px;
	}
}

.info-slider {
	max-width: 980px;
	margin-left: auto;
	margin-right: auto;

	&__item {
		position: relative;
		overflow: hidden;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		cursor: pointer;
		height: 100%;
		// max-width: 300px;
	}

	&__image {
		object-fit: cover;
		border-radius: 20px;
		height: 530px;
	}

	.slick-track {
		display: flex;
	}

	.slick-list {
		margin: 0 -20px;
	}

	.slick-slide {
		margin: 0 20px;
	}
}

.video-block {
	position: relative;
	height: 530px;
	// max-width: 300px;

	&__preview {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		border-radius: 20px;
		cursor: pointer;
	}

	&__icon {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 70px;
		height: 70px;
	}

	&__video {
		position: relative;
		width: 100%;
    	height: 100%;
		z-index: 1;
		display: none;
		border-radius: 20px;
	}

	&.is-playing {
    	.video-block__preview,
		.video-block__play {
			display: none;
		}

		.video-block__video {
			display: block;
		}
	}
}

.map {
	&__map-block {
		margin-top: 40px;
	}
}

.map-block {
	height: 372px;

	iframe {
		border: none;
		border-radius: 20px;
		position: relative;
	}

	&__overlay {
		position: relative;
		width: 100%;
		height: 100%;

		iframe {
			display: block;
			width: 100%;
			height: 100%;
			border: none;
		}
	}

	&__gradient-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			-29deg,
			rgba(0, 0, 0, 0.1) 0%,
			rgba(0, 0, 0, 0.5) 145%
		);
		pointer-events: none;
		border-radius: 20px;
	}
}


.clinic-promo-slider {
	min-height: 100%;
	margin-top: 70px;

	&__item {
		min-height: 372px;
		padding: 64px 70px;
		position: relative;
	}
	
	&__image {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
			border-radius: 20px;
		}
	}

	&__subtitle {
		margin-top: 24px;
		font-size: 24px;
		font-weight: 400;
	}

	.slick-dots {
		bottom: 30px;

		li {
			width: 12px;
			height: 12px;
		}
	}

	.slick-slide {
		margin: 0;
	}

	.slick-list {
		margin: 0;
	}

	&__button {
		margin-top: 48px;
	}
}

.slider-info {
	backdrop-filter: blur(30px);
	box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.18), inset 1px 2px 1px 0 rgba(255, 255, 255, 0.3), inset -1px -2px 3px 0 rgba(255, 255, 255, 0.05);
	background: rgba(255, 255, 255, 0.2);
	border-radius: 30px;
	padding: 60px 45px 50px;
	max-width: 500px;

	&__title {
		font-size: 32px;
		font-weight: 600;
		font-family: 'Montserrat';
		
		& + p,
		.header-slider__text {
			margin-top: 24px;
		}
	}

	&__text {
		font-size: 18px;
		font-weight: 500;
		font-family: 'Montserrat';
		line-height: 132%;
	}
}

.about-clinic {
	&__slider {
		margin-top: 70px;
	}

	&__content {
		margin-top: 40px;
	}

	&__address {
		margin-top: 50px;
	}

	&__addresses {
		display: flex;
		flex-direction: column;
		gap: 70px;
		margin-top: 70px;
	}

	&__title {
		margin-top: 68px;
	}
}

.price-list {
	&__offers {
		margin-top: 40px;
	}

	&__box {
		margin-top: 80px;
	}

	&__subtitle {
		font-size: 32px;
		font-weight: 400;
		margin-top: 70px;

		& + .offers-accordion {
			margin-top: 30px;
		}
	}

	&__selection {
		margin-top: 30px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;
	}
}

.price-list-offers {
	&__item {
		position: relative;
		height: 230px;
		cursor: pointer;
		border: 2px solid transparent;
		overflow: hidden;
    	border-radius: 20px;

		&--active {
			border: 2px solid #f6d75a;
			border-radius: 20px;
		}
	}

	&__text {
		position: absolute;
		bottom: 27px;
		left: 20px;
		background: rgba(255, 255, 255, 0.8);
		border-radius: 32px;
		padding: 0px 24px;
		font-size: 18px;
		color: $black;
		min-height: 40px;
		display: flex;
		align-items: center;
	}

	&__image {
		height: 100%;
		object-fit: cover;
	}
}


.check {
    position: relative;

	input[type="checkbox"] {
		display: none;
		visibility: hidden;
		opacity: 0;

		& + label {
			display: block;
			position: relative;
			cursor: pointer;
			padding-left: 60px;
			font-size: 24px;
			line-height: 120%;

			&:before {
				content: '';
				position: absolute;
				width: 40px;
				height: 40px;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
				background: url(../img/checkbox.svg) no-repeat 50% 50%;
			}
		}

		&:checked + label:before {
			background: url(../img/checked.svg) no-repeat 50% 50%;
		}
	}
}

.uni-selection {
	display: flex;
	align-items: center;
	gap: 20px;

	&__title {
		font-size: 24px;
	}
}


.form-select {
	background: rgba(255, 255, 255, 0.2);
	border: 1px solid #e1e1e1;
	border-radius: 8px;
	padding: 16px 20px;
	width: 300px;
	min-height: 50px;
	position: relative;
	transition: all .5s ease;
	outline: 0;
	cursor: pointer;

	span {
		color: $white;
		font-weight: 400;
		font-size: 18px;
	}

	&__select {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 90%;
	}

	&__icon {
		position: absolute;
		right: 25px;
		top: 50%;
		transform: translateY(-50%);
		background-image: url('../img/arrow-select.svg');
		background-repeat: no-repeat;
		width: 12px;
		height: 10px;
	}

	&__options {
		position: absolute;
		width: 100%;
		top: 98%;
		left: -1px;
		margin-top: 2px;
		border-radius: 0 1px 5px 5px;
		overflow: hidden;
		display: none;
		max-height: 200px;
		overflow-y: auto;
		z-index: 9;
		padding: 0;
		list-style: none;
		border: inherit;
		border-top: 0;
		box-sizing: content-box;
		background-color: #1b243a;

		&::-webkit-scrollbar {
			width: 5px;
		}

		&::-webkit-scrollbar-thumb {
			border-radius: 10px; 
  			border: 3px solid #eee;
		}
	}

	&__option {
		padding: 16px 20px;
		transition: background .2s ease;
		cursor: pointer;

		&:hover {
			background: rgba(255, 255, 255, 0.2);
		}
	}
}


.modal-block {
	font-size: 16px;
	max-width: 524px;
	width: 95%;
	background: transparent;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	opacity: 0;
  	visibility: hidden;
	z-index: 10;
	transition: opacity 0.2s ease, visibility 0.2s ease;
	box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.25);

	&.active {
		opacity: 1;
		visibility: visible;
	}

	&__close {
		width: 15px;
		height: 15px;
		position: absolute;
		top: 30px;
		right: 25px;
		cursor: pointer;
		display: block;
		background-image: url('../img/close.svg');
		z-index: 5;
	}

	&__content {
		display: flex;
		flex-direction: column;
		width: 100%;
		border-bottom-left-radius: 24px;
		border-bottom-right-radius: 24px;
		overflow: hidden;
	}

	&__top {
		border-top-left-radius: 24px;
		border-top-right-radius: 24px;
		overflow: hidden;
		min-height: 255px;
		position: relative;
		padding: 35px 48px;
	}

	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		z-index: -1;
	}

	&__info {
		max-width: 240px;
	}

	&__title {
		font-size: 32px;
		letter-spacing: -0.03em;
		margin-top: 10px;
	}

	&__subtitle {
		font-size: 400px;
		font-size: 16px;
		margin-top: 23px;
		line-height: 120%;
	}
}

.form-block {
	padding: 35px 45px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	background-color: $white;

	&__button {
		background-color: #1B243A;
		color: $white;
		border-radius: 8px;
		width: 100%;
		min-height: 50px;
		font-size: 16px;
		font-weight: 500;
		font-family: $default-font;
	}

	&__item {
		background-color: transparent;
		border: 1px solid #e1e1e1;
		border-radius: 8px;
		width: 100%;
		min-height: 40px;
		padding: 16px 25px;
		font-size: 16px;
		font-family: $default-font;
		color: #1b243a;;

		&::placeholder {
			color: #1b243a;;
    		font-family: $default-font;
		}

		&:required:valid {
			border-color: green;
		}

		&.error {
			border: 1px solid #ff5f00 !important;
		}
	}

	label.error {
		color: #ff5f00;
		font-size: 12px;
	}

	&__descr {
		&-check {
			position: relative;

			input[type="checkbox"] {
				display: none;
				visibility: hidden;
				opacity: 0;

				& + label {
					display: block;
					position: relative;
					cursor: pointer;
					padding-left: 28px;

					&:before {
						content: '';
						position: absolute;
						width: 16px;
						height: 16px;
						top: 0;
						left: 0;
						background: url(../img/modal-checkbox.svg) no-repeat 50% 50%;
					}
				}

				&:checked + label:before {
					background: url(../img/modal-checked.svg) no-repeat 50% 50%;
				}
			}
		}

		&-text {
			color: #4D4D4D;
			font-size: 14px;

			a {
				display: inline-block;
				text-decoration: underline;
				color: #4D4D4D;
				font-size: 14px;
			}
		}
	}
}

.overlay {
	z-index: 3;
	position: fixed;
	background-color: $text;
	opacity: 0;
  	visibility: hidden;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	transition: opacity 0.4s ease, visibility 0.4s ease;

	&.active {
		opacity: 0.8;
		visibility: visible;
	}
}

.not-found {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	min-height: 637px;

	&__info {
		max-width: 700px;
		padding-top: 230px;
	}

	&__title {
		font-size: 60px;
		font-weight: 500;
	}

	&__subtitle {
		font-weight: 500;
	}

	&__button {
		margin-top: 37px;
	}
}

.political {
	padding-top: 90px;
	
	a {
		color: $white;
		text-decoration: none;
		display: inline-block;
		font-size: inherit;

		&:hover {
			text-decoration: underline;
		}
	}

	&__title {
		& + p,
		& + .political__descr {
			margin-top: 24px;
		}
	}

	&__descr {
		font-size: 24px;
		line-height: 130%;

		& + & {
			margin-top: 25px;
		}

		& + h2,
		& + .political__caption {
			margin-top: 40px;
		}
	}

	&__caption {
		font-size: 32px;
		font-weight: 500;
		margin-top: 40px;

		& + h3,
		& + .political__subtitle {
			margin-top: 20px;
		}

		& + p,
		& + .political__text {
			margin-top: 20px;
		}
	}

	&__subtitle {
		font-size: 26px;
		font-weight: 500;

		& + p,
		& + .political__text {
			margin-top: 20px;
		}
	}

	&__text {
		font-size: 18px;
		line-height: 130%;
		font-weight: 400;

		& + & {
			margin-top: 25px;
		}

		& + h3,
		& + .political__subtitle {
			margin-top: 40px;
		}

		& + ul,
		& + .political__list {
			margin-top: 25px;
		}
	}

	&__list {
		margin-top: 25px;

		& + h2,
		& + .political__caption {
			margin-top: 40px;
		}

		& + p,
		& + .political__text {
			margin-top: 25px;
		}
	}

	&__item {
		font-size: 18px;
		line-height: 130%;
		font-weight: 400;
	}
}

.stages {
	&__list {
		margin-top: 24px;
	}
}

.equipment {
	.form-select {
		width: 195px;
	}
}







/************* Media *****************************/
@media (max-width: 1100px) {
	.button {
		min-width: 150px;
	}

	.header {
		~ .breadcrumbs {
			padding-top: 35px;
		}
	}

	.header-button-menu {
        display: block;

		&__icon {
			display: block;
			background: 0 0;
			width: 20px;
			height: 14px;
			color: $white;

			&::before,
			&::after {
				content: '';
				width: 20px;
				height: 14px;
				border: 0 solid $white;
				display: block;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				position: absolute;
				top: 2px;
				right: 0;
				transition: .5s;
			}

			&::before {
				border-width: 2px 0;
        		background: linear-gradient(to bottom,transparent calc(50% - 1px),$white 0 calc(50% + 1px),transparent 0);
			}

			&::after {
				background: linear-gradient(to bottom,transparent calc(50% - 1px),$white 0 calc(50% + 1px),transparent 0),linear-gradient(to right,transparent calc(50% - 1px),#fff 0 calc(50% + 1px),transparent 0);
				transform: rotate(45deg) scale(0);
				opacity: 0;
			}
		}

    }

	.header-button-menu-body {
		z-index: 2;
		position: fixed;
		width: 100%;
		border-radius: 0px 0px 16px 16px;
		background-color: #E8EDF3;
		top: 60px;
		display: flex;
        flex-direction: column;
        transition: clip-path 0.6s ease-in-out;
        clip-path: inset(0 0 0 0);

		&:not(.active) {
			clip-path: inset(0 0 100% 0);
		}
		
		&__socials {
			background-color: #D7D7D7;
			padding: 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			gap: 10px;
		}

		.phone {
			&__tel {
				color: $black;
			}

			&__icon {
				svg path {
					fill: $black;
				}
			}

		}

		&__main-menu {
			max-height: 450px;
    		overflow-y: scroll;
		}
	}

	.socials {
		gap: 14px;

		&__icon {
			svg path {
				fill: $black;
			}
		}
	}

	.header-menu-open {
		.header-button-menu-body.active {
			position: fixed;
		}

		.header-button-menu__icon {
			&::before {
				transform: scale(0);
				opacity: 0;
			}

			&::after {
				transform: rotate(45deg);
				opacity: 1;
				width: 14px;
				height: 14px;
				top: 1px;
				right: 4px;
			}

			&::before {
        		background: linear-gradient(to bottom,transparent calc(50% - 1px),$black 0 calc(50% + 1px),transparent 0);
			}

			&::after {
				background: linear-gradient(to bottom,transparent calc(50% - 1px),$black 0 calc(50% + 1px),transparent 0),linear-gradient(to right,transparent calc(50% - 1px),$black 0 calc(50% + 1px),transparent 0);
			}
		}

		.phone {
			&__tel {
				color: $black;
			}

			&__icon {
				svg path {
					fill: $black;
				}
			}
		}

		.header-top {
			background-color: $white;
			transition: all .7s ease;

			&__logo,
			&__calendar,
			&__search-mobile {
				svg path {
					fill: $primary;
				}
			}

			&.active {
				.header-button-menu__icon {
					&::after,
					&::before {
						border: 0 solid $white;
					}
				}

				.phone {
					&__tel {
						color: $black;
					}
				}
			}
		}
    }

	.header-top {
		padding: 20px 0;
		min-height: 60px;

		&__geo,
		&__button,
		&__menu {
			display: none;
		}

		&__wrap {
			gap: normal;
			flex-direction: row;
			justify-content: space-between;
		}

		&__info {
			display: none;
		}

		&__calendar {
			display: block;
			margin: auto;

			svg {
				width: 14px;
				height: 14px;
			}
		}

		&__search-mobile {
			display: block;
			margin: auto;

			svg {
				width: 14px;
				height: 14px;
			}
		}

		.logo {
			max-width: 145px;
		}

		&.active {
			padding: 20px 0;

			.header-top {
				&__calendar {
					svg {
						path {
							fill: $black;
						}
					}
				}
			}

			.search {
				width: 100%;
			}

			.search-mobile {
				&__icon {
					svg {
						path {
							fill: $black;
						}
					}
				}
			}

			.header-button-menu {
				&__icon {
					&::before {
						background: linear-gradient(to bottom, transparent calc(50% - 1px), $black 0 calc(50% + 1px), transparent 0);
					}

					&::after {
						background: linear-gradient(to bottom, transparent calc(50% - 1px), $black 0 calc(50% + 1px), transparent 0), linear-gradient(to right, transparent calc(50% - 1px), $black 0 calc(50% + 1px), transparent 0);
					}

					&::before,
					&::after {
						border: 0 solid $black;
						border-width: 2px 0;
					}
				}
			}

			.logo {
				max-width: 145px;
			}
		}
	}

	.main-menu {
		padding: 20px;
		flex-direction: column;
		align-items: flex-start;
		max-width: 100%;
		flex-direction: column;
		transition: left 0.3s;
		gap: 15px;

		&__link {
			color: $primary;
			font-size: 16px;

			svg {
				path {
					fill: $primary;
				}
			}
		}

		&__item {
			position: relative;
    		width: 100%;

			> .main-menu__link {
				&:hover {
					&::before {
						height: 0;
					}
				}
			}

			&.open {
				> .main-menu__link {
					&::before {
						background-color: rgba(0, 0, 0, .3);
						height: 1px;
						bottom: 0;
					}
				}

				.main-menu__submenu {
					display: block;
					position: relative;
        			top: 0;			
				}
			}
		}

		&__submenu {
			display: none;
		}
	}

	.main-submenu,
	.main-sub-submenu {
		display: block;
		position: static !important;
		width: 100% !important;
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.3s ease;
		padding: 18px 0 0;
	}

	.main-menu__item.open > .main-submenu,
	.main-submenu__item.open > .main-sub-submenu,
	.main-sub-submenu__item.open > .main-sub-submenu {
		max-height: 1000px;
	}

  	.main-sub-submenu .main-sub-submenu .main-menu__link { padding-left: 80px; }

	.main-submenu {
		flex-direction: column;
		position: relative;
		left: 100%;
		top: 0;
		left: 0;
		max-height: 100%;
		transition: left 0.3s;
		position: relative;

		&__item {
			width: auto;

			&.open {
				> .main-menu__link {
					&::before {
						content: "";
						position: absolute;
						left: 0;
						width: 100%;
						background-color: rgba(0, 0, 0, .3);
						height: 1px;
						bottom: 0;
						z-index: 10;
					}
				}

				.main-sub-submenu {
					border-radius: 0;
					padding-top: 0;
				}
			}
			
			.main-submenu__item {
				display: none;
			}

			&.open {
				.main-submenu__item {
					display: block;
				}
			}
		}

		.main-menu__link {
			padding-left: 20px;
		}
	}

	.main-sub-submenu {
		display: none;

		&__item {
			transform-origin: top;
			animation: dropdown .2s ease-out;

			&:last-child {
				padding-bottom: 10px;
			}
		}

		.main-menu__link {
			padding-left: 35px;
		}

		& & {
			.main-menu__link  {
				padding-left: 55px;
			}
		}
	}

	.search-mobile {
		&__input {
			display: none;

			&.active {
				display: flex;
			}
		}
	}

	.header-slider {
		&__item {
			min-height: 590px;
			padding-top: 92px;
		}

		&__title {
			font-size: 32px;
		}

		&__subtitle {
			font-size: 16px;
		}
		
		.slick-dots {
			bottom: 40px;
		}

		&__image {
			img {
				object-position: 65% center;
			}

			&--op85 {
				img {
					object-position: 85% center;
				}
			}
		}
		

		&__button {
			margin-top: 190px;
		}
	}

	main {
		padding: 40px 0;
	}

	section {
		padding: 20px 0;

		&:has(.breadcrumbs) {
			padding-top: 40px !important;
		}
	}

	.title {
		font-size: 28px;
	}

	.subtitle {
		font-size: 16px;
		line-height: 120%;
	}

	.main-sect {
		&__wrap {
			padding: 20px;
		}
	}

	.main-sect-list {
		&__title {
			font-size: 22px;
		}

		&__text {
			font-size: 14px;
		}
	}

	.two-level {
		&__slider {
			margin-top: 40px;
			margin-bottom: 40px;
		}
	}

	.two-level-slider {
		&__image {
			grid-auto-rows: auto;
			grid-template-rows: 160px;
		}

		&__arrow {
			img {
				width: 40px;
				height: 40px;
			}
		}
	}

	.laser-two-level {
		.two-level-slider {
			&__image {
    			grid-template-rows: 260px;
			}

			&__row {
				grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
				grid-auto-rows: minmax(260px, auto);
			}
		}
	}

	.clinics-nav,
	.equipment-nav {
		&__list {
			gap: 10px 6px;
		}

		&__button {
			font-size: 16px;
			padding: 10px 16px;
		}
	}

	.equipment-nav {
		&__title {
			font-size: 18px;
		}
	}


	.clinics-slider-content {
		&__column {
			padding: 28px 16px;
		}

		&__title {
			font-size: 22px;
		}

		&__address {
			font-size: 14px;
		}

		&__connect {
			.phone__tel {
				font-size: 16px;
			}
		}
	}

	.equipment-slider-content {
		&__text {
			max-width: 100%;
		}

		&__item {
			min-height: auto !important;
		}
	}

	.equipment-certificate {
		&__text {
			font-size: 14px;
		}
	}

	.equipment-filter,
	.main-filter {
		flex-direction: column;

		&__button {
			font-size: 13px;
			padding: 10px;
			white-space: nowrap;
		}
	}

	.experts-slider {
		&__name {
			font-size: 22px;
		}

		&__profession,
		&__subway {
			font-size: 14px;
		}
	}

	.accordion-menu {
		&__top {
			padding: 20px 10px;
		}

		&__title {
			font-size: 22px;
		}

		&__icon {
			svg {
				width: 32px;
				height: 32px;
			}
		}

		&__content {
			padding: 0px 10px 32px;
		}

		&__text {
			font-size: 14px;
		}
	}

	.reviews-slider {
		&__item {
			padding: 32px 20px;
		}

		&__name {
			font-size: 22px;
		}

		&__text {
			font-size: 14px;
		}

		&__subway {
			font-size: 14px;
		}
	}

	.footer {
		&__logo {
			max-width: 210px;
		}

		&__wrap {
			padding: 40px 0;
		}

		&__row {
			gap: 35px;
		}

		&__descr {
			margin-top: 17px;
			font-size: 14px;
		}

		.phone {
			&__tel {
				font-size: 24px;
			}

			&__icon {
				svg {
					width: 18px;
					height: 18px;
				}
			}
		}

		&__services {
			margin-top: 35px;
		}

		&__copyright {
			margin-top: 44px;
		}

		&__telegram {
			margin-top: 40px;
		}

		&__info {
			width: 100%;
		}
	}

	.telegram-channel {
		&__logo {
			svg {
				width: 58px;
				height: 58px;
			}
		}

		&__title {
			font-size: 16px;
		}

		&__descr {
			font-size: 12px;
		}
	}

	.laser-info-box {
		gap: 40px;

		&__col {
			flex-direction: column;
			gap: 40px;
		}

		&__title {
			font-size: 22px;
		}

		&__text {
			font-size: 16px;
		}

		&__slider {
			padding: 20px;
			max-width: 100%;
			max-height: 100%;
			margin-bottom: 50px;
		}

		&__image {
			order: 2;

			img {
				width: 100%;
			}
		}

		&__about {
			order: 1;
		}

		&__accent {
			font-size: 22px;
			margin-top: 32px;
		}
	}

	.laser-main-sect-slider {
		.slick-dots {
			bottom: -60px;
		}

		&__item {
			max-width: 100%;
		}
	}

	.laser-main-sect {
		&__text {
			font-size: 16px;
		}

		&__info-box {
			margin-top: 25px;
		}
	}

	.info-list {
		gap: 10px;

		&__item {
			font-size: 16px;
		}
	}

	.popular-slider {
		&__name {
			font-size: 22px;
		}

		&__descr {
			font-size: 14px;
		}
	}

	.advantages {
		&__columns {
    		grid-template-columns: 1fr;
			margin-top: 24px;
		}

		&__col {
			width: 100%;
		}

		&__image {
			max-width: 100%;
		}
	}

	.advantages-accordion {
		width: 100%;

		&__top {
			padding: 20px 10px;
		}

		&__title {
			font-size: 22px;
		}

		&__icon {
			svg {
				width: 32px;
				height: 32px;
			}
		}

		&__content {
			padding: 0px 10px 32px;
		}

		&__text {
			font-size: 14px;
		}
	}

	.feelings-slider {
		&__item {
			min-height: auto;
			padding: 16px 10px;

			&--image {
				padding: 0;
			}
		}
		
		&__image {
			max-height: 280px;
			object-position: 100% 23%;
		}

		&__title {
			font-size: 22px;
		}

		&__text {
			font-size: 14px;
		}

		&.grid-mode {
			display: none !important;
		}

		&.slider-mode {
			display: block !important;
		}
	}

	.process {
		&__columns {
			margin-top: 40px;
			gap: 40px;
		}

		&__col {
			grid-template-columns: 1fr;
		}

		&__slider {
			margin-top: 40px;
		}
	}

	.process-list {
		&__title {
			font-size: 22px;
		}

		&__text {
			font-size: 14px;
		}

		&__item {
			padding: 20px 0 20px;
		}
	}
	
	.process-images {
		&--row {
			order: 2;
		}
	}

	.price-content {
		gap: 60px;
		
		&__images {
			grid-template-columns: 1fr;

			img:not(:first-child) {
				display: none;
			}
		}
	}

	.price-box {
		&__content {
			margin-top: 30px;
		}

		&__filters {
			flex-direction: column;
		}
	}

	.price-info {
		&__box,
		&__descr {
			grid-template-columns: 1fr;
			gap: 20px;
		}

		&__title {
			font-size: 22px;
		}

		&__offer,
		&__price {
			font-size: 28px;
		}

		&__date {
			font-size: 16px;
		}

		&__button {
			margin-top: 0;
		}

		&__marking {
			font-size: 11px;
			order: 2;
		}
	}

	.popular-offers {
		&__columns {
			grid-template-columns: 1fr
		}

		&__image {
			display: none;
		}

		&__title {
			font-size: 24px;
		}

		&__button {
			margin-top: 20px;
		}
	}

	.offers-accordion {
		&__offer {
			font-size: 16px;
		}

		&__price-text,
		&__price-card {
			font-size: 16px;
		}

		&__price-card {
			width: 100%;
		}

		&__top {
			flex-direction: column;
			align-items: flex-start;
		}

		&__price {
			width: 100%;
			justify-content: flex-start;
		}

		&--more {
			.offers-accordion__price {
				width: 100%;
			}
		}
	}

	.clinic-address {
		&__columns {
			grid-template-columns: 1fr;
			gap: 38px;
		}

		&__title {
			font-size: 28px;
		}

		&__subtitle,
		&__subway {
			font-size: 16px;
		}

		&__buttons {
			margin-top: 24px;
		}

		.phone {
			&__tel {
				font-size: 18px;
			}

			&__icon {
				svg {
					width: 18px;
					height: 18px;
				}
			}
		}
	}

	.clinic-services {
		&__text {
			font-size: 22px;
			margin-top: 5px;
		}
	}

	.breadcrumbs {
		& + .title,
		& + h2 {
			margin-top: 27px;
		}

		&__item {
			font-size: 12px;
		}
	}

	.has-breadcrumbs {
		padding-top: 40px !important;
	}

	.clinic-promo-slider {
		margin-top: 48px;
		margin-right: -20px;
		margin-left: -20px;

		&__item {
			min-height: 590px;
			padding: 303px 20px 94px;
		}
		
		.slick-dots {
			bottom: 40px;
		}

		&__image {
			img {
				border-radius: 0;
				object-position: 75% center;
			}

			&--op65 {
				img {
					object-position: 65% center;
				}
			}
		}
	}
	
	.slider-info {
		padding: 26px;

		&__title {
			font-size: 28px;

			& + p,
			& + .clinic-promo-slider__text {
				margin-top: 16px;
			}
		}

		&__text {
			font-size: 16px;
		}
	}

	.uni-block {
		&__text {
			font-size: 16px;
			line-height: 120%;
		}

		&__gallery-slider {
			margin-top: 48px;
			margin-bottom: 40px;
		}
	}

	.uni-list {
		&__item {
			font-size: 18px;
		}
	}

	.map-block {
		height: 486px;
	}

	.swiper-wrapper {
		margin-bottom: 30px;
	}

	.gallery-slider {
		margin-left: -20px;
    	margin-right: -20px;

		&__container {
			left: 0;
			width: 100%;
		}

		&__box {
			width: 100%;
		}

		.swiper-slide .gallery-slider__img {
			max-width: 100%;
			box-shadow: none;
			border-radius: 0;
			max-height: 246px;
		}

		.swiper-wrapper {
			margin-bottom: 15px;
		}

		.swiper-pagination {
			left: calc(50% - 40px);
		}
	}

	.about-clinic {
		&__address {
			margin-top: 42px;
		}

		&__addresses {
			margin-top: 40px;
			gap: 40px;
		}
	}

	.price-list {
		&__selection {
			flex-direction: column;
			align-items: flex-start;
			gap: 20px;
			width: max-content;
        	margin: 30px auto 0;
		}

		&__offers {
			margin-top: 34px;
		}

		&__subtitle {
			margin-top: 45px;
			font-size: 24px;

			& + .offers-accordion {
				margin-top: 20px;
			}
		}
	}

	.uni-selection {
		flex-direction: column;
		align-items: flex-start;

		&__title {
			font-size: 18px;
		}
	}

	.check {
		input[type=checkbox] + label {
			font-size: 18px;
			padding-left: 50px;

			&::before {
				width: 30px;
				height: 30px;
			}
		}
	}

	.form-select {
		min-width: 100%;
		padding: 14px 20px;
		
		span {
			font-size: 16px;
		}
	}

	.about-clinic {
		&__title {
			margin-top: 40px;
		}
	}

	.not-found {
		background-position: 70% center;
		min-height: 590px;

		&__info {
			padding-top: 60px;
			max-width: 100%;
		}

		&__title {
			font-size: 32px;
		}

		&__subtitle {
			margin-top: 16px !important;
		}

		&__button {
			margin-top: 16px;
		}
	}

	.political {
		&__descr,
		&__item {
			font-size: 16px;
		}

		&__caption {
			font-size: 28px;

			& + h3,
			& + .political__subtitle {
				margin-top: 10px;
			}

			& + p,
			& + .political__text {
				margin-top: 10px;
			}
		}
		
		&__subtitle {
			font-size: 20px;

			& + p,
			& + .political__text {
				margin-top: 10px;
			}
		}

		&__text {
			font-size: 16px;

			& + & {
				margin-top: 20px;
			}

			& + ul,
			& + .political__list {
				margin-top: 20px;
			}
		}
	}

	.laser-equipment-slider {
		&__nav {
			margin-top: 20px;
		}
	}

	.equipment {
		.form-select {
			width: 320px;
		}
	}
}



@media (max-width: 1000px) {
	.laser-equipment-slider-content {
		&__row {
			grid-template-columns: 1fr;
			grid-template-rows: minmax(350px, auto) 1fr;
		}

		&__item {
			height: auto !important;
		}

		&__image {
			max-width: 100%;
			padding: 10px 15px 32px;
			gap: 10px;

			img {
				max-width: 160px;
				height: auto;
			}
		}

		&__lists {
			flex-direction: column;
		}

		&__info {
			padding: 20px 15px;
			width: 100%;
		}

		&__title {
			font-size: 22px;
		}

		&__text {
			font-size: 14px;
		}

		&__subtitle {
			font-size: 16px;
		}

		&__lists {
			margin-top: 16px;
			gap: 20px;
		}
	}

	.laser-equipment-slider-list {
		&__item {
			font-size: 14px;
		}
	}
}




@media (max-width: 900px) {
	.footer {
		&__row {
			flex-direction: column;
		}

		&__about {
			max-width: 100%;
		}

		.socials {
			justify-content: flex-start;
		}

		.phone {
			justify-content: flex-start;
		}
	}

	.contraindications {
		&__box {
			gap: 16px;
		}

		&__columns {
			flex-direction: column;
		}

		&__col {
			padding: 16px 10px;
		}

		&__heading {
			font-size: 22px;

			& + p,
			& + .contraindications__text {
				margin-top: 10px;
			}
		}

		&__text {
			font-size: 14px;

			& + & {
				margin-top: 12px;
			}
		}
	}

	
	.clinic-services {
		&__list{
			grid-template-columns: 1fr;
			gap: 24px;

			&:not(.show-all) .clinic-services__item:nth-child(n+5) {
				display: none;
			}
		}
	}

}


@media (max-width: 700px) {
	.main-sect-slider {
		margin: 0 -8px;

		&__col {
			&--after,
			&--before {
				&::before {
					font-size: 16px;
					padding: 5px 16px;
				}
			}
		}

		.slick-list {
			margin: 0;
		}
	}

	.equipment-slider-content {
		&__item {
			height: auto !important;
		}

		&__row {
			grid-template-columns: 1fr;
		}
		
		&__text {
			max-width: 100%;
		}

		&__image {
			margin: 0 auto;
		}
	}

	.services {
		&__list {
			grid-template-columns: 1fr;
		}
	}

	.gallery {
		&.is-active {
			grid-template-columns: 1fr;
			gap: 16px;

			.gallery__col:nth-child(n+4) {
				display: none;
			}
		}

		&__image {
			max-width: 100%;
		}
	}

	.modal-block {
		overflow: auto;
		height: 86vh;

		&__top {
			padding: 35px 20px;
		}

		&__info {
			max-width: 200px;
		}

		&__title {
			font-size: 30px;
		}

		&__subtitle {
			font-size: 15px;
		}

		&__image {
			object-position: 0% center;
		}
	}

	.form-block {
		padding: 30px 20px;
	}
}


